# Notes

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/dev.usrmrz.notes.feature_note.data.data_source.NoteDatabase/: 1.json
app/src/androidTest/java/dev/usrmrz/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/usrmrz/notes/: MainActivity.kt  NoteApp.kt
app/src/main/java/dev/usrmrz/notes/di/: AppModule.kt
app/src/main/java/dev/usrmrz/notes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
app/src/main/java/dev/usrmrz/notes/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/dev/usrmrz/notes/feature_note/domain/model/: Note.kt
app/src/main/java/dev/usrmrz/notes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/dev/usrmrz/notes/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/dev/usrmrz/notes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/dev/usrmrz/notes/feature_note/presentation/: MainActivity.kt
app/src/main/java/dev/usrmrz/notes/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/dev/usrmrz/notes/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/dev/usrmrz/notes/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/dev/usrmrz/notes/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/dev/usrmrz/notes/feature_note/presentation/util/: NoteCommonFAB.kt  Screen.kt
app/src/main/java/dev/usrmrz/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/usrmrz/notes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
